\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Acerca del Informe}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Reporte de Calidad y Producción 2022-2023}{5}{part.2}\protected@file@percent }
\newlabel{acerca-del-informe-1}{{II}{7}{Reporte de Calidad y Producción 2022-2023}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acerca del Informe}{7}{chapter*.2}\protected@file@percent }
\newlabel{prefacio}{{II}{8}{Reporte de Calidad y Producción 2022-2023}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Introducción}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{10}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{2}{11}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Producción}{12}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producción}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producciuxf3n-1}{{3}{13}{Producción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peso total}{13}{section.3.1}\protected@file@percent }
\newlabel{peso-total}{{3.1}{13}{Peso total}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Por tratamiento}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Por temporada}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rendimiento}{15}{section.5.1}\protected@file@percent }
\newlabel{rendimiento}{{5.1}{15}{Rendimiento}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por tratamiento}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Por temporada}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Densidad}{17}{section.7.1}\protected@file@percent }
\newlabel{densidad}{{7.1}{17}{Densidad}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Por tratamiento}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Por temporada}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calidad}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calidad}{{10}{20}{Calidad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Apariencia}{20}{section.10.1}\protected@file@percent }
\newlabel{apariencia}{{10.1}{20}{Apariencia}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Peso}{20}{subsection.10.1.1}\protected@file@percent }
\newlabel{peso}{{10.1.1}{20}{Peso}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Por tratamiento}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Por temporada}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Diametro}{22}{subsection.12.0.1}\protected@file@percent }
\newlabel{diametro}{{12.0.1}{22}{Diametro}{subsection.12.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Por tratamiento}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Por temporada}{24}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Color}{25}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{color}{{15}{25}{Color}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Por tratamiento}{26}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Por temporada}{27}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Contenido de azucar}{27}{section.17.1}\protected@file@percent }
\newlabel{contenido-de-azucar}{{17.1}{27}{Contenido de azucar}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Por tratamiento}{28}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Por temporada}{29}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Daño}{29}{section.19.1}\protected@file@percent }
\newlabel{dauxf1o}{{19.1}{29}{Daño}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Por tratamiento}{30}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Por temporada}{31}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {V}Variables meteorológicas}{32}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Riego}{33}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{riego}{{22}{33}{Riego}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Clima}{34}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clima}{{23}{34}{Clima}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Temperatura}{35}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Déficit de presión de vapor (VPD)}{36}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Evapotranspiración de referencia (ET0)}{37}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Precipitación}{38}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Humedad de suelo}{39}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{humedad-de-suelo}{{28}{39}{Humedad de suelo}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Por tratamiento}{40}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Por temporada}{41}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Serie temporal 2022-2023}{42}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Serie temporal 2023-2024}{43}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Parámetros fisiológicos}{44}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Parámetros fisiológicos}{45}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paruxe1metros-fisioluxf3gicos-1}{{33}{45}{Parámetros fisiológicos}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Fluorescencia}{45}{section.33.1}\protected@file@percent }
\newlabel{fluorescencia}{{33.1}{45}{Fluorescencia}{section.33.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Por tratamiento}{46}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Por temporada}{47}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Series temporales}{48}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Potencial}{48}{section.36.1}\protected@file@percent }
\newlabel{potencial}{{36.1}{48}{Potencial}{section.36.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Por tratamiento}{49}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Por temporada}{50}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Serie temporal}{51}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}LAI}{51}{section.39.1}\protected@file@percent }
\newlabel{lai}{{39.1}{51}{LAI}{section.39.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Por tratamiento}{52}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Por temporada}{53}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Serie temporal}{54}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Punto de pérdida de turgor}{55}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{punto-de-puxe9rdida-de-turgor}{{43}{55}{Punto de pérdida de turgor}{chapter.43}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Preprocesamiento de datos de turgor}{56}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Clustering}{59}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering}{{44}{59}{Clustering}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}La Esperanza}{59}{section.44.1}\protected@file@percent }
\newlabel{la-esperanza}{{44.1}{59}{La Esperanza}{section.44.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}T1 (2022-2023)}{60}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}T2 (2022-2023)}{62}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}T3 (2022-2023)}{64}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}T4 (2022-2023)}{66}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}T1 (2023-2024)}{68}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}T2 (2023-2024)}{70}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}T3 (2023-2024)}{72}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}T4 (2023-2024)}{74}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Rio Claro}{75}{section.52.1}\protected@file@percent }
\newlabel{rio-claro}{{52.1}{75}{Rio Claro}{section.52.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}T1 (2022-2023)}{76}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}T2 (2022-2023)}{78}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}T3 (2022-2023)}{80}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}T4 (2022-2023)}{82}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}T1 (2023-2024)}{84}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}T2 (2023-2024)}{86}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}T3 (2023-2024)}{88}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}T4 (2023-2024)}{90}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Limpieza de datos: eliminación de clusters}{92}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limpieza-de-datos-eliminaciuxf3n-de-clusters}{{61}{92}{Limpieza de datos: eliminación de clusters}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}La Esperanza}{92}{section.61.1}\protected@file@percent }
\newlabel{la-esperanza-1}{{61.1}{92}{La Esperanza}{section.61.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}T1 (2022-2023)}{93}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}T2 (2022-2023)}{95}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}T3 (2022-2023)}{97}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}T4 (2022-2023)}{99}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}T1 (2023-2024)}{101}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}T2 (2023-2024)}{103}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}T3 (2023-2024)}{105}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}T4 (2023-2024)}{107}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Rio Claro}{108}{section.69.1}\protected@file@percent }
\newlabel{rio-claro-1}{{69.1}{108}{Rio Claro}{section.69.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}T1 (2022-2023)}{109}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}T2 (2022-2023)}{111}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}T3 (2022-2023)}{113}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}T4 (2022-2023)}{115}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
