\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Acerca del Informe}{3}{part.1}\protected@file@percent }
\newlabel{prefacio}{{I}{5}{Acerca del Informe}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Introducción}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{7}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{2}{8}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Reporte de Calidad y Producción 2022-2023}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {IV}Producción}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producción}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producciuxf3n-1}{{3}{12}{Producción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peso total}{12}{section.3.1}\protected@file@percent }
\newlabel{peso-total}{{3.1}{12}{Peso total}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Por tratamiento}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Por temporada}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rendimiento}{14}{section.5.1}\protected@file@percent }
\newlabel{rendimiento}{{5.1}{14}{Rendimiento}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por tratamiento}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Por temporada}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Densidad}{16}{section.7.1}\protected@file@percent }
\newlabel{densidad}{{7.1}{16}{Densidad}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Por tratamiento}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Por temporada}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calidad}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calidad}{{10}{19}{Calidad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Apariencia}{19}{section.10.1}\protected@file@percent }
\newlabel{apariencia}{{10.1}{19}{Apariencia}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Peso}{19}{subsection.10.1.1}\protected@file@percent }
\newlabel{peso}{{10.1.1}{19}{Peso}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Por tratamiento}{20}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Por temporada}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Diametro}{21}{subsection.12.0.1}\protected@file@percent }
\newlabel{diametro}{{12.0.1}{21}{Diametro}{subsection.12.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Por tratamiento}{22}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Por temporada}{23}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Color}{24}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{color}{{15}{24}{Color}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Por tratamiento}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Por temporada}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Contenido de azucar}{26}{section.17.1}\protected@file@percent }
\newlabel{contenido-de-azucar}{{17.1}{26}{Contenido de azucar}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Por tratamiento}{27}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Por temporada}{28}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Daño}{28}{section.19.1}\protected@file@percent }
\newlabel{dauxf1o}{{19.1}{28}{Daño}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Por tratamiento}{29}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Por temporada}{30}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {V}Variables meteorológicas}{31}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Riego}{32}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{riego}{{22}{32}{Riego}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Clima}{33}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clima}{{23}{33}{Clima}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Temperatura}{34}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Déficit de presión de vapor (VPD)}{35}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Evapotranspiración de referencia (ET0)}{36}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Precipitación}{37}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Humedad de suelo}{38}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{humedad-de-suelo}{{28}{38}{Humedad de suelo}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Por tratamiento}{39}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Por temporada}{40}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Serie temporal 2022-2023}{41}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Serie temporal 2023-2024}{42}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Parámetros fisiológicos}{43}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Parámetros fisiológicos}{44}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paruxe1metros-fisioluxf3gicos-1}{{33}{44}{Parámetros fisiológicos}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Fluorescencia}{44}{section.33.1}\protected@file@percent }
\newlabel{fluorescencia}{{33.1}{44}{Fluorescencia}{section.33.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Por tratamiento}{45}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Por temporada}{46}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Series temporales}{47}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Potencial}{47}{section.36.1}\protected@file@percent }
\newlabel{potencial}{{36.1}{47}{Potencial}{section.36.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Por tratamiento}{48}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Por temporada}{49}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Serie temporal}{50}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}LAI}{50}{section.39.1}\protected@file@percent }
\newlabel{lai}{{39.1}{50}{LAI}{section.39.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Por tratamiento}{51}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Por temporada}{52}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Serie temporal}{53}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Punto de pérdida de turgor}{54}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{punto-de-puxe9rdida-de-turgor}{{43}{54}{Punto de pérdida de turgor}{chapter.43}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Preprocesamiento de datos de turgor}{55}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Clustering}{58}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering}{{44}{58}{Clustering}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}La Esperanza}{58}{section.44.1}\protected@file@percent }
\newlabel{la-esperanza}{{44.1}{58}{La Esperanza}{section.44.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}T1 (2022-2023)}{59}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}T2 (2022-2023)}{61}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}T3 (2022-2023)}{63}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}T4 (2022-2023)}{65}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}T1 (2023-2024)}{67}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}T2 (2023-2024)}{69}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}T3 (2023-2024)}{71}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}T4 (2023-2024)}{73}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Rio Claro}{74}{section.52.1}\protected@file@percent }
\newlabel{rio-claro}{{52.1}{74}{Rio Claro}{section.52.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}T1 (2022-2023)}{75}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}T2 (2022-2023)}{77}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}T3 (2022-2023)}{79}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}T4 (2022-2023)}{81}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}T1 (2023-2024)}{83}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}T2 (2023-2024)}{85}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}T3 (2023-2024)}{87}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}T4 (2023-2024)}{89}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Limpieza de datos: eliminación de clusters}{91}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limpieza-de-datos-eliminaciuxf3n-de-clusters}{{61}{91}{Limpieza de datos: eliminación de clusters}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}La Esperanza}{91}{section.61.1}\protected@file@percent }
\newlabel{la-esperanza-1}{{61.1}{91}{La Esperanza}{section.61.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}T1 (2022-2023)}{92}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}T2 (2022-2023)}{94}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}T3 (2022-2023)}{96}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}T4 (2022-2023)}{98}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}T1 (2023-2024)}{100}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}T2 (2023-2024)}{102}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}T3 (2023-2024)}{104}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}T4 (2023-2024)}{106}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Rio Claro}{107}{section.69.1}\protected@file@percent }
\newlabel{rio-claro-1}{{69.1}{107}{Rio Claro}{section.69.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}T1 (2022-2023)}{108}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}T2 (2022-2023)}{110}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}T3 (2022-2023)}{112}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}T4 (2022-2023)}{114}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
