\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{acerca-del-informe}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acerca del Informe}{3}{chapter*.2}\protected@file@percent }
\newlabel{prefacio}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{4}{chapter*.3}\protected@file@percent }
\newlabel{resumen}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.4}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{6}{chapter*.5}\protected@file@percent }
\newlabel{reporte-de-calidad-y-producciuxf3n-2022-2023}{{}{7}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Reporte de Calidad y Producción 2022-2023}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Producción}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Producción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producciuxf3n-1}{{1}{9}{Producción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peso total}{9}{section.1.1}\protected@file@percent }
\newlabel{peso-total}{{1.1}{9}{Peso total}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Por tratamiento}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Por temporada}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendimiento}{11}{section.3.1}\protected@file@percent }
\newlabel{rendimiento}{{3.1}{11}{Rendimiento}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Por tratamiento}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Por temporada}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Densidad}{13}{section.5.1}\protected@file@percent }
\newlabel{densidad}{{5.1}{13}{Densidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por tratamiento}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Por temporada}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calidad}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calidad}{{8}{16}{Calidad}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Apariencia}{16}{section.8.1}\protected@file@percent }
\newlabel{apariencia}{{8.1}{16}{Apariencia}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Peso}{16}{subsection.8.1.1}\protected@file@percent }
\newlabel{peso}{{8.1.1}{16}{Peso}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Por tratamiento}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Por temporada}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Diametro}{18}{subsection.10.0.1}\protected@file@percent }
\newlabel{diametro}{{10.0.1}{18}{Diametro}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Por tratamiento}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Por temporada}{20}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Color}{21}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{color}{{13}{21}{Color}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Por tratamiento}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Por temporada}{23}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Contenido de azucar}{23}{section.15.1}\protected@file@percent }
\newlabel{contenido-de-azucar}{{15.1}{23}{Contenido de azucar}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Por tratamiento}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Por temporada}{25}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Daño}{25}{section.17.1}\protected@file@percent }
\newlabel{dauxf1o}{{17.1}{25}{Daño}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Por tratamiento}{26}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Por temporada}{27}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Variables meteorológicas}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Riego}{29}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{riego}{{20}{29}{Riego}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Clima}{30}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clima}{{21}{30}{Clima}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Temperatura}{31}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Déficit de presión de vapor (VPD)}{32}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Evapotranspiración de referencia (ET0)}{33}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Precipitación}{34}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Humedad de suelo}{35}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{humedad-de-suelo}{{26}{35}{Humedad de suelo}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Por tratamiento}{36}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Por temporada}{37}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Serie temporal 2022-2023}{38}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Serie temporal 2023-2024}{39}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Parámetros fisiológicos}{40}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Parámetros fisiológicos}{41}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paruxe1metros-fisioluxf3gicos-1}{{31}{41}{Parámetros fisiológicos}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Fluorescencia}{41}{section.31.1}\protected@file@percent }
\newlabel{fluorescencia}{{31.1}{41}{Fluorescencia}{section.31.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Por tratamiento}{42}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Por temporada}{43}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Series temporales}{44}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Potencial}{44}{section.34.1}\protected@file@percent }
\newlabel{potencial}{{34.1}{44}{Potencial}{section.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Por tratamiento}{45}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Por temporada}{46}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Serie temporal}{47}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}LAI}{47}{section.37.1}\protected@file@percent }
\newlabel{lai}{{37.1}{47}{LAI}{section.37.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Por tratamiento}{48}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Por temporada}{49}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Serie temporal}{50}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Punto de pérdida de turgor}{51}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{punto-de-puxe9rdida-de-turgor}{{41}{51}{Punto de pérdida de turgor}{chapter.41}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Preprocesamiento de datos de turgor}{52}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Clustering}{55}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering}{{42}{55}{Clustering}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}La Esperanza}{55}{section.42.1}\protected@file@percent }
\newlabel{la-esperanza}{{42.1}{55}{La Esperanza}{section.42.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}T1 (2022-2023)}{56}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}T2 (2022-2023)}{58}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}T3 (2022-2023)}{60}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}T4 (2022-2023)}{62}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}T1 (2023-2024)}{64}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}T2 (2023-2024)}{66}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}T3 (2023-2024)}{68}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}T4 (2023-2024)}{70}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Rio Claro}{71}{section.50.1}\protected@file@percent }
\newlabel{rio-claro}{{50.1}{71}{Rio Claro}{section.50.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}T1 (2022-2023)}{72}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}T2 (2022-2023)}{74}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}T3 (2022-2023)}{76}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}T4 (2022-2023)}{78}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}T1 (2023-2024)}{80}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}T2 (2023-2024)}{82}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}T3 (2023-2024)}{84}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}T4 (2023-2024)}{86}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Limpieza de datos: eliminación de clusters}{88}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limpieza-de-datos-eliminaciuxf3n-de-clusters}{{59}{88}{Limpieza de datos: eliminación de clusters}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}La Esperanza}{88}{section.59.1}\protected@file@percent }
\newlabel{la-esperanza-1}{{59.1}{88}{La Esperanza}{section.59.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}T1 (2022-2023)}{89}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}T2 (2022-2023)}{91}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}T3 (2022-2023)}{93}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}T4 (2022-2023)}{95}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}T1 (2023-2024)}{97}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}T2 (2023-2024)}{99}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}T3 (2023-2024)}{101}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}T4 (2023-2024)}{103}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Rio Claro}{104}{section.67.1}\protected@file@percent }
\newlabel{rio-claro-1}{{67.1}{104}{Rio Claro}{section.67.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}T1 (2022-2023)}{105}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}T2 (2022-2023)}{107}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}T3 (2022-2023)}{109}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}T4 (2022-2023)}{111}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
