\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Acerca del Informe}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Reporte de Calidad y Producción 2022-2023}{5}{part.2}\protected@file@percent }
\newlabel{acerca-del-informe-1}{{II}{7}{Reporte de Calidad y Producción 2022-2023}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acerca del Informe}{7}{chapter*.2}\protected@file@percent }
\newlabel{prefacio}{{II}{8}{Reporte de Calidad y Producción 2022-2023}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Introducción}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resumen}{{1}{10}{Resumen}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{2}{11}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Producción}{12}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producción}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producciuxf3n-1}{{3}{13}{Producción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Peso total}{13}{section.3.1}\protected@file@percent }
\newlabel{peso-total}{{3.1}{13}{Peso total}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Por tratamiento}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Por temporada}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rendimiento}{15}{section.5.1}\protected@file@percent }
\newlabel{rendimiento}{{5.1}{15}{Rendimiento}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por tratamiento}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Por temporada}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Densidad}{17}{section.7.1}\protected@file@percent }
\newlabel{densidad}{{7.1}{17}{Densidad}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Por tratamiento}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Por temporada}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calidad}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calidad}{{10}{20}{Calidad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Apariencia}{20}{section.10.1}\protected@file@percent }
\newlabel{apariencia}{{10.1}{20}{Apariencia}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Peso}{20}{subsection.10.1.1}\protected@file@percent }
\newlabel{peso}{{10.1.1}{20}{Peso}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Por tratamiento}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Por temporada}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Diametro}{22}{subsection.12.0.1}\protected@file@percent }
\newlabel{diametro}{{12.0.1}{22}{Diametro}{subsection.12.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Por tratamiento}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Por temporada}{24}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Color}{25}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{color}{{15}{25}{Color}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Por tratamiento}{26}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Por temporada}{27}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Contenido de azucar}{27}{section.17.1}\protected@file@percent }
\newlabel{contenido-de-azucar}{{17.1}{27}{Contenido de azucar}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Por tratamiento}{28}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Por temporada}{29}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Daño}{29}{section.19.1}\protected@file@percent }
\newlabel{dauxf1o}{{19.1}{29}{Daño}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Por tratamiento}{30}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Por temporada}{31}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {V}Variables meteorológicas}{32}{part.5}\protected@file@percent }
