\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{acerca-del-informe}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acerca del Informe}{3}{chapter*.2}\protected@file@percent }
\newlabel{prefacio}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{4}{chapter*.3}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.4}\protected@file@percent }
\newlabel{reporte-de-calidad-y-producciuxf3n-2022-2023}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Reporte de Calidad y Producción 2022-2023}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Producción}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Producción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producciuxf3n-1}{{1}{8}{Producción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peso total}{8}{section.1.1}\protected@file@percent }
\newlabel{peso-total}{{1.1}{8}{Peso total}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Por tratamiento}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Por temporada}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendimiento}{10}{section.3.1}\protected@file@percent }
\newlabel{rendimiento}{{3.1}{10}{Rendimiento}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Por tratamiento}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Por temporada}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Densidad}{12}{section.5.1}\protected@file@percent }
\newlabel{densidad}{{5.1}{12}{Densidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por tratamiento}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Por temporada}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calidad}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calidad}{{8}{15}{Calidad}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Apariencia}{15}{section.8.1}\protected@file@percent }
\newlabel{apariencia}{{8.1}{15}{Apariencia}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Peso}{15}{subsection.8.1.1}\protected@file@percent }
\newlabel{peso}{{8.1.1}{15}{Peso}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Por tratamiento}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Por temporada}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Diametro}{17}{subsection.10.0.1}\protected@file@percent }
\newlabel{diametro}{{10.0.1}{17}{Diametro}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Por tratamiento}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Por temporada}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Color}{19}{section.12.1}\protected@file@percent }
\newlabel{color}{{12.1}{19}{Color}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Por tratamiento}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Por temporada}{21}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Contenido de azucar}{21}{section.14.1}\protected@file@percent }
\newlabel{contenido-de-azucar}{{14.1}{21}{Contenido de azucar}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Por tratamiento}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Por temporada}{23}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Daño}{23}{section.16.1}\protected@file@percent }
\newlabel{dauxf1o}{{16.1}{23}{Daño}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Por tratamiento}{24}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Por temporada}{25}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {II}Variables meteorológicas}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Riego}{27}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{riego}{{19}{27}{Riego}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Clima}{28}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clima}{{20}{28}{Clima}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Temperatura}{29}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Déficit de presión de vapor (VPD)}{30}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Evapotranspiración de referencia (ET0)}{31}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Precipitación}{32}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Humedad de suelo}{33}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{humedad-de-suelo}{{25}{33}{Humedad de suelo}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Por tratamiento}{34}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Por temporada}{35}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Serie temporal 2022-2023}{36}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Serie temporal 2023-2024}{37}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}Parámetros fisiológicos}{38}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Parámetros fisiológicos}{39}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paruxe1metros-fisioluxf3gicos-1}{{30}{39}{Parámetros fisiológicos}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Fluorescencia}{39}{section.30.1}\protected@file@percent }
\newlabel{fluorescencia}{{30.1}{39}{Fluorescencia}{section.30.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Por tratamiento}{40}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Por temporada}{41}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Series temporales}{42}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Potencial}{42}{section.33.1}\protected@file@percent }
\newlabel{potencial}{{33.1}{42}{Potencial}{section.33.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Por tratamiento}{43}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Por temporada}{44}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Serie temporal}{45}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}LAI}{45}{section.36.1}\protected@file@percent }
\newlabel{lai}{{36.1}{45}{LAI}{section.36.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Por tratamiento}{46}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Por temporada}{47}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Serie temporal}{48}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Punto de pérdida de turgor}{49}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{punto-de-puxe9rdida-de-turgor}{{40}{49}{Punto de pérdida de turgor}{chapter.40}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Preprocesamiento de datos de turgor}{50}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Clustering}{53}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clustering}{{41}{53}{Clustering}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}La Esperanza}{53}{section.41.1}\protected@file@percent }
\newlabel{la-esperanza}{{41.1}{53}{La Esperanza}{section.41.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}T1 (2022-2023)}{54}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}T2 (2022-2023)}{56}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}T3 (2022-2023)}{58}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}T4 (2022-2023)}{60}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}T1 (2023-2024)}{62}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}T2 (2023-2024)}{64}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}T3 (2023-2024)}{66}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}T4 (2023-2024)}{68}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Rio Claro}{69}{section.49.1}\protected@file@percent }
\newlabel{rio-claro}{{49.1}{69}{Rio Claro}{section.49.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}T1 (2022-2023)}{70}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}T2 (2022-2023)}{72}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}T3 (2022-2023)}{74}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}T4 (2022-2023)}{76}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}T1 (2023-2024)}{78}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}T2 (2023-2024)}{80}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}T3 (2023-2024)}{82}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}T4 (2023-2024)}{84}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Limpieza de datos: eliminación de clusters}{86}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limpieza-de-datos-eliminaciuxf3n-de-clusters}{{58}{86}{Limpieza de datos: eliminación de clusters}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}La Esperanza}{86}{section.58.1}\protected@file@percent }
\newlabel{la-esperanza-1}{{58.1}{86}{La Esperanza}{section.58.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}T1 (2022-2023)}{87}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}T2 (2022-2023)}{89}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}T3 (2022-2023)}{91}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}T4 (2022-2023)}{93}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}T1 (2023-2024)}{95}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}T2 (2023-2024)}{97}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}T3 (2023-2024)}{99}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}T4 (2023-2024)}{101}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}Rio Claro}{102}{section.66.1}\protected@file@percent }
\newlabel{rio-claro-1}{{66.1}{102}{Rio Claro}{section.66.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}T1 (2022-2023)}{103}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}T2 (2022-2023)}{105}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}T3 (2022-2023)}{107}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}T4 (2022-2023)}{109}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
